{
  "name": "Uni贸n de Pescadores de Plasencia - Clasificaci贸n",
  "short_name": "UPP Pesca",
  "description": "Panel de clasificaci贸n de concursos de pesca - Uni贸n de Pescadores de Plasencia",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#021b2d",
  "theme_color": "#44c4a1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
